; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l476rg]
platform = ststm32
board = nucleo_l476rg
framework = arduino
monitor_speed = 115200
build_flags = 
	-I include/
	-Wno-deprecated-declarations
	-I lib/LED/
	-I lib/NTP/
lib_deps = 
	knolleary/PubSubClient@^2.8
	jandrassy/WiFiEspAT@^2.0.0
	greiman/SdFat@^2.3.0
	adafruit/DHT sensor library@^1.4.6
	stm32duino/STM32duino RTC@^1.7.0