; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l476rg]
platform = ststm32
board = nucleo_l476rg
framework = arduino

build_flags = 
	-I include
	-Wl,--no-whole-archive
	-Ilib/logs
	-Ilib/DHT
	

lib_deps = 
	greiman/SdFat@^2.3.0
	adafruit/DHT sensor library@^1.4.6
	stm32duino/STM32duino RTC@^1.7.0
	knolleary/PubSubClient@^2.8
	jandrassy/WiFiEspAT@^2.0.0
	khoih-prog/ESP8266_AT_WebServer@^1.7.1
monitor_speed=115200